.users{    
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap:7rem;
}

.user {
    background-color: $color-secondary;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;

    &__img {
        width:100%;
        grid-row: 1/2;
        grid-column: 1 /-1 ;
        z-index: 1;

    }
    &__add {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        margin:1rem;        
        width: 3rem;
        height: 3rem;
        fill:$color-primary;
        z-index:2;
        justify-self:end
    }

    &__name {
        z-index: 2;
        transform: translateY(-50%);
        grid-column: 1 /-1 ;
        font-family: $font-display;
        font-size:2rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-primary;
        width: 80%;
        justify-self: center;

    }
    &__location,
    &__job,
    &__phone,
    &__email {

        font-size: 1.5rem;
        margin:1rem 1rem 1rem 3rem;
        display: flex;
        align-items: center;

        svg {
            width: 3rem;
            height: 3rem;
            fill: $color-primary;
            margin-right: 1rem;

        }

        p {
            font-size: 1.6rem;
        }
        
    }
    &__btn{
        width: 100%;
        grid-column: 1 / -1;
    }

}